[flake8]
ignore =
    W503,
    R504,
    R505,
    F811
exclude =
    data/,
    docs/,
    frontend/,
    infra/,
    */migrations/,
    *manage.py,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10